<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/btn_back"
            />
        <EditText
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/search_city"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="快速添加"/>
    </LinearLayout>

    <TableLayout
        android:stretchColumns="*"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:gravity="center" android:layout_marginBottom="16dp">
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/first"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="上海"
                android:textSize="30sp"
                android:id="@+id/second"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="深圳"
                android:textSize="30sp"
                android:id="@+id/third"
                android:onClick="doClick"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_margin="16dp">
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/fourth"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/fifth"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/sixth"
                android:onClick="doClick"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_margin="16dp">
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/seventh"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/eighth"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/nineth"
                android:onClick="doClick"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_margin="16dp">
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/tenth"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/eleventh"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/twelfth"
                android:onClick="doClick"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_margin="16dp">
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/thirteenth"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/fourteenth"
                android:onClick="doClick"/>
            <TextView
                android:gravity="center"
                android:text="北京"
                android:textSize="30sp"
                android:id="@+id/fifteenth"
                android:onClick="doClick"/>
        </TableRow>

    </TableLayout>

</LinearLayout>